<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>parky128.github.io</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<style>
		.spacer {
			margin-left: 0.5em;
		}
	</style>
  </head>
  <body>
  
    <div class="container">
	<hr>
       

          <div class="jumbotron">
            <h1>Rob Parker <small><a href="https://github.com/parky128" target="_blank">/parky128</a></small></h1>
            <p>Welcome to my GitHub user page detailing some working examples of what can be found across some of my repositories and other projects I have worked on.</p>
          </div>
          
            <div>
              <h2>Google Maps Location Search</h2>
			  <h4>Built with ExtJS3 + Google Maps V3 API</h4>
              <p>A location search tool utilising the Geocoder service from the Google Maps Javascript API - mostly written with ExtJS 3. </p>
              <p><a class="btn btn-default" href="http://parky128.github.io/extjs3-gmaps-locationsearch/" target="_blank" role="button">View Demo <span class="glyphicon glyphicon-eye-open"></span></a><a class="btn btn-default spacer" href="https://github.com/parky128/extjs3-gmaps-locationsearch/fork" target="_blank" role="button">Fork Me <span class="glyphicon glyphicon-download"></span></a></a></p>
            </div>
            <div>
              <h2>Live Updates with Map Display</h2>
			  <h4>Built with ExtJS3  + Google Maps V3 API</h4>
              <p>A list of vehicle locations updating dynamically via AJAX requests with associated markers displayed on a Google Map</p>
              <p><a class="btn btn-default" href="http://parky128.github.io/extjs3-gmaps-locationsearch/" target="_blank" role="button">View Demo <span class="glyphicon glyphicon-eye-open"></span></a><a class="btn btn-default spacer" href="https://github.com/parky128/extjs3-gmaps-locationsearch/fork" target="_blank" role="button">Fork Me <span class="glyphicon glyphicon-download"></span></a></a></p>
            </div>
            <div>
              <h2>Live Updates with Map Display</h2>
			  <h4>Built with AngularJS + Bootstrap UI + Google Maps V3 API</h4>
              <p>A list of vehicle locations updating dynamically via AJAX requests with associated markers displayed on a Google Map</p>
              <p><a class="btn btn-default" href="http://parky128.github.io/extjs3-gmaps-locationsearch/" target="_blank" role="button">View Demo <span class="glyphicon glyphicon-eye-open"></span></a><a class="btn btn-default spacer" href="https://github.com/parky128/extjs3-gmaps-locationsearch/fork" target="_blank" role="button">Fork Me <span class="glyphicon glyphicon-download"></span></a></a></p>
            </div>
            <div>
              <h2>Passenger Real Time Route Display</h2>
			  <h4>Built with ExtJS4\Sencha Touch + Bootstrap UI + Google Maps V3 API</h4>
              <p>A live updating Google Map display, showing a route overlay (via a KML file) allowing commuters using a particular bus route of interest to see where vehicles currently are along that route.</p>
              <p><a class="btn btn-default" href="http://parky128.github.io/extjs3-gmaps-locationsearch/" target="_blank" role="button">View Demo <span class="glyphicon glyphicon-eye-open"></span></a><a class="btn btn-default spacer" href="https://github.com/parky128/extjs3-gmaps-locationsearch/fork" target="_blank" role="button">Fork Me <span class="glyphicon glyphicon-download"></span></a></a></p>
            </div>
          


      <hr>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>